{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectdDb": "Data Source=I-am-Chuong;Initial Catalog=WebsiteBanHang;Persist Security Info=True;User ID=sa;Password=12345;TrustServerCertificate=True"
  },

  "Authentication": {
    "Google": {
      "ClientId": ""của khách hàng
      "ClientSecret": ""
    },
    "Facebook": {
      "AppId": "",
      "AppSecret": ""
    }
  },

  "GroqAI": {
    "ApiKey": "",
    "ApiUrl": "https://api.groq.com/openai/v1/chat/completions"
  }
}